ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Themes/Aero2/Glyphs.xaml

<!--
    ***********************************************************************************
    
    Extended WPF Toolkit
    
    Copyright (C) 2007-2013 Xceed Software Inc.
    
    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license
    
    For more features, controls, and fast professional support,
    pick up the Plus Edition at http://xceed.com/wpf_toolkit
    
    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids
    
    **********************************************************************************
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes">

  <Geometry x:Key="UpArrowGeometry">M0,4 L3,0.5 6,4 z</Geometry>
  <Geometry x:Key="DownArrowGeometry">M0,0 L6,0 3,3.5 z</Geometry>

  <DataTemplate x:Key="IncreaseGlyphNormalKey">
    <Path
            Width="6" Height="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Data="{StaticResource UpArrowGeometry}"
            Fill="{DynamicResource {x:Static themes:ResourceKeys.GlyphNormalForegroundKey}}"
            Focusable="False" SnapsToDevicePixels="True" />
  </DataTemplate>
  <DataTemplate x:Key="IncreaseGlyphDisabledKey">
    <Path
            Width="6" Height="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Data="{StaticResource UpArrowGeometry}"
            Fill="{DynamicResource {x:Static themes:ResourceKeys.GlyphDisabledForegroundKey}}"
            Focusable="False" SnapsToDevicePixels="True" />
  </DataTemplate>

  <DataTemplate x:Key="DecreaseGlyphNormalKey">
    <Path
            Width="6" Height="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Data="{StaticResource DownArrowGeometry}"
            Fill="{DynamicResource {x:Static themes:ResourceKeys.GlyphNormalForegroundKey}}"
            Focusable="False" SnapsToDevicePixels="True" />
  </DataTemplate>

  <DataTemplate x:Key="DecreaseGlyphDisabledKey">
    <Path
            Width="6" Height="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Data="{StaticResource DownArrowGeometry}"
            Fill="{DynamicResource {x:Static themes:ResourceKeys.GlyphDisabledForegroundKey}}"
            Focusable="False" SnapsToDevicePixels="True" />
  </DataTemplate>

</ResourceDictionary>
